log4j.rootLogger=DEBUG
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=log4j.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
